<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Script" referent="RBX2578">
		<Properties>
			<bool name="Disabled">false</bool>
			<Content name="LinkedSource"><null></null></Content>
			<string name="Name">TimeOfDay</string>
			<string name="Source">minutesAfterMidnight = 0&#13;&#10;while true do&#13;&#10;&#9;minutesAfterMidnight = minutesAfterMidnight + 5&#13;&#10;&#9;game.Lighting:SetMinutesAfterMidnight(minutesAfterMidnight)&#13;&#10;&#9;wait(0.1)&#13;&#10;end</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
</roblox>