; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Origins06"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Bitl"
#define MyAppURL "http://or06.000webhostapp.com"
#define MyAppExeName "Origins06_Installer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{65E21311-941A-44E6-904F-168BE26A11DB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=Origins06_setup
SetupIconFile=C:\newdesktop\modding\Origins06\Origins06_logo.ico
Compression=lzma2/ultra64
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\newdesktop\modding\Origins06\Origins06\Origins06_Installer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\newdesktop\modding\Origins06\Origins06\AppSettings.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\newdesktop\modding\Origins06\Origins06\copyrights.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\newdesktop\modding\Origins06\Origins06\fmodex.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\newdesktop\modding\Origins06\Origins06\Origins06_Client.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\newdesktop\modding\Origins06\Origins06\Origins06_Launcher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\newdesktop\modding\Origins06\Origins06\Origins06_Server.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\newdesktop\modding\Origins06\Origins06\ReflectionMetadata.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\newdesktop\modding\Origins06\Origins06\rgmain.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\newdesktop\modding\Origins06\Origins06\rgpar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\newdesktop\modding\Origins06\Origins06\SciLexer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\newdesktop\modding\Origins06\Origins06\Microsoft.VC90.MFC\*"; DestDir: "{app}\Microsoft.VC90.MFC"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\newdesktop\modding\Origins06\Origins06\Microsoft.VC90.CRT\*"; DestDir: "{app}\Microsoft.VC90.CRT"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\newdesktop\modding\Origins06\Origins06\content\*"; DestDir: "{app}\content"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Install URI (Required for Games)"; Flags: nowait postinstall skipifsilent
